<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluaci贸n Final - Programaci贸n Back-End</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                text-align: center;
                padding: 20px;
            }
    
            .container {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin: 0 auto;
                width: 60%;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
            }
    
            th, td {
                padding: 10px;
                border-bottom: 1px solid #ddd;
                text-align: center;
            }
    
            tr:hover {
                background-color: #f5f5f5;
            }
        </style>

    </head>

<body class="container mt-5">

    <div class="text-center display-8">Evaluaci贸n Final - Programaci贸n Back-end</div>
    <div class="text-center display-6">{{titulo}}</div><br><br>
    
        <div class="container">
            <table>
                <tbody>
                    <tr>
                        <td>Rut:</td>
                        <td>{{id}}</td>
                    </tr>
                    <tr>
                        <td>Nombre:</td>
                        <td>{{nombre}}</td>
                    </tr>
                    <tr>
                        <td>Correo:</td>
                        <td>{{correo}}</td>
                    </tr>
                    <tr>
                        <td>Carrera:</td>
                        <td>{{carrera}}</td>
                    </tr>
                </tbody>
            </table>
        </div>


    <a href="/participantes"class="btn btn-outline-info mt-5"><i class="bi bi-reply-fill"></i>Sistema Seminario</a>

    <br><br><hr>

    <a href="/autor"class="btn btn-outline-info mt-2"><i class="bi bi-reply-fill"></i>API Rest</a> <br>
    <a href="/participante_api"class="btn btn-outline-info mt-1"><i class="bi bi-reply-fill"></i>API Listar Participantes</a> <br>
    <a href="/institucion_api"class="btn btn-outline-info mt-1"><i class="bi bi-reply-fill"></i>API Listar Instituciones</a> <br>


</body>
</html>